<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wallet app</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script type="text/javascript" src="./jquery-3.3.1.js"></script>
    <script src="app.js"></script>
</head>
<body>
    <header>
        <h1>Wallet app</h1>
    </header>
    <div class="container">
        <div class="save_box">
            <span>Enter your balance: </span><input id="act_bal" class="textbox" type="number" />
            <input id="num_box" class="btn inline_block" type="button" value="save"/>
            <span id="save_msg" class="hide">Done Saving!</span>
        </div>
        
        <div class="spent_box">
            <span>Spent? </span><input id="spent" class="textbox" type="number" />
            <input id="spent_btn" class="btn inline_block" type="button" value="spent"/>
            <span id="spent_msg" class="hide">Done Recording!</span>
        </div>

        <div class="balance_box">
            <span>Show account balance: </span><input id="getbal_box" class="btn inline_block" type="button" value="show balance"/>
            <span id="get_bal"></span>
        </div>

        <div>
            <input id="cal_btn" class="btn" type="button" value="Calculate"/>
            <input type="button" value="💵" id="include_min"/>
            <span id="cal_result"></span>
        </div>

        <div>
            <input id="reload_btn" class="btn" type="button" value="reload page" />
        </div>
        
        <div>
            <input id="clear_btn" class="btn clr" type="button" value="🚨clear data!🚨" />
        </div>
    </div>
</body>
</html>